<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".MainActicity">

    <SurfaceView android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginBottom="124dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textColor="#ffffff"
        android:id="@+id/overlay_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <SeekBar
        android:id="@+id/horizontalSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="200dp"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentStart="true" />
        android:rotation="270"/>

    
    <com.oskarkoli.timelapserandroid.widgets.VerticalSeekBar
        android:id="@+id/verticalSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView" />

    <com.oskarkoli.timelapserandroid.widgets.KeyPointSlider
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/scrollImageHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:padding="3dip"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        </LinearLayout>

    </com.oskarkoli.timelapserandroid.widgets.KeyPointSlider>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Key Point"
        android:id="@+id/button"
        android:onClick="setKeyPoint"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Key Point"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button"
        android:layout_marginEnd="63dp"
        android:onClick="popKeyPoint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/startButton"
        android:layout_marginEnd="101dp"
        android:onClick="startMovement"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2" />

</RelativeLayout>
